<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyLinks | Deyvid Nascimento</title>
        <link rel="stylesheet" href="./css/style.css">

        <link rel="stylesheet" href="./libs/fontawesome/css/all.min.css"> 

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="./assets/deyvid.jpeg" alt="Deyvid">
                <h1>Deyvid Nascimento</h1>
        </header>

        <main>
            <div class="main-links">
                <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=5581986672014" target="blank">
                    <i class="fab fa-whatsapp">Whatsapp</i></a>

                <a class="github-link" href="https://github.com/dwyvid1" target="blank">
                    <i class="fab fa-github"></i>Github</a><br>

                <a class="linkedin-link" href="https://www.linkedin.com/in/deyvid-nascimento-101a69197/" target="blank"><i class="fab fa-linkedin"></i>Linkedin</a><br>

                <a class="instagram-link" href="https://www.instagram.com/dwyvid_" target="blank">
                    <i class="fab fa-instagram"></i>Instagram</a><br>

                <a class="twitter-link" href="https://twitter.com/dwyvid1" target="blank">
                    <i class="fab fa-twitter">Twitter</i></a><br>
            </div>
        </main>
    </body>
</html>